﻿[ti:我的秘密]
[ar:G.E.M. 邓紫棋]
[al:]
[by:果果1314]

[00:00.00]我的秘密 (Live Piano Session) - G.E.M. 邓紫棋
[00:02.00]词：G.E.M.
[00:04.00]曲：G.E.M.
[00:05.00]编：G.E.M.
[00:06.00]监制：Lupo Groinig
[00:07.00]歌词编辑：果果
[00:08.00]QQ:765708831
[00:09.00]歌词千寻：www.lrcgc.com
[00:09.50]最近一直很好心情
[00:14.04]不知道什么原因
[00:18.62]我现在这一种心情
[00:23.20]我想要唱给你听
[00:25.72]
[00:36.99]看着窗外的小星星
[00:41.46]心里想着我的秘密
[00:46.01]算不算爱我不太确定
[00:50.56]我只知道我在想你
[00:53.62]
[01:04.07]我们之间的距离好像忽远又忽近
[01:08.75]你明明不在我身边我却觉得很亲
[01:13.05]HA~ 有一种感觉我想说明
[01:17.74]我心里的秘密　是你给的甜蜜
[01:22.77]我们之间的距离好像一点点靠近
[01:27.45]是不是你对我也有一种特殊感情
[01:31.92]HA~ 我犹豫要不要告诉你
[01:36.62]我心里的秘密　是我好像喜欢了你
[01:43.08]
[01:51.73]夜里陪着我的声音　就算沙了也动听
[02:00.83]这一种累了的声音　是最温柔的证明
[02:07.99]
[02:18.55]我们之间的距离好像忽远又忽近
[02:23.26]你明明不在我身边我却觉得很亲
[02:27.67]HA~ 有一种感觉我想说明
[02:31.97]我心里的秘密　是你给的甜蜜
[02:36.91]我们之间的距离好像一点点靠近
[02:41.41]是不是你对我也有一种特殊感情
[02:45.68]HA~ 我犹豫要不要告诉你
[02:50.26]我心里的秘密　是我好像喜欢了你
[02:56.57]
[03:03.99]这模糊的关系　是莫明的美丽
[03:10.52]
[03:13.86]我们之间的距离好像一点点靠近
[03:18.57]你明明不在我身边我却觉得很亲
[03:22.89]HA~ 这一刻我真的想说明
[03:27.63]我心里的秘密  是你给的甜蜜
[03:32.62]我们之间的距离每天一点点靠近
[03:37.29]这是种别人无法理解的特殊感情
[03:41.34]HA~ 我要让全世界都清晰
[03:46.10]我心里的秘密　是我会一直深爱着你
[03:54.73]深爱着你
[03:57.88]匹配时间为: 04分13秒的歌曲
[04:02.93]


